```yaml
# Continue from previous CITATION.cff file - Extended version with complete reference list and additional metadata

# Additional software-specific metadata
type: software
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-artifact: "https://osf.io/wdyxc"
commit: "Initial release v1.0"

# Contact information for technical and scientific inquiries
contact:
  - family-names: Rietz
    given-names: Philipp
    affiliation: Independent Researcher
    email: badbugs.art@googlemail.com
    orcid: 0009-0007-3397-1609

# Funding information (if applicable)
# funders:
#   - name: "Example Funding Agency"
#     award-id: "GRANT-12345"
#     type: grant

# Related identifiers and resources
identifiers:
  - type: doi
    value: 10.31219/osf.io/wdyxc
  - type: url
    value: https://osf.io/wdyxc
  - type: orcid
    value: 0009-0007-3397-1609

# Software requirements and dependencies
# requirements:
#   - name: "Python"
#     version: ">=3.8"
#     type: programming-language
#   - name: "NumPy"
#     version: ">=1.21"
#     type: library
#   - name: "SciPy"
#     version: ">=1.7"
#     type: library

# Programming languages used in the implementation
languages:
  - "Python"
  - "Mathematica"
  - "C++"

# Keywords for improved discoverability
keywords:
  - "Yang-Mills Theory"
  - "Mass Gap"
  - "Quantum Field Theory"
  - "Information Theory"
  - "Constructive QFT"
  - "Renormalization Group"
  - "Millennium Prize Problems"
  - "Theoretical Physics"
  - "Mathematical Physics"
  - "Gauge Theory"
  - "Quantum Chromodynamics"
  - "Glueball Spectrum"
  - "Asymptotic Safety"
  - "Lattice Gauge Theory"
  - "Wightman Axioms"

# Complete reference list from the publication
references:
  - type: book
    authors:
      - family-names: "Clay Mathematics Institute"
    title: "Millennium Prize Problems"
    year: 2000
    publisher: "Clay Mathematics Institute"
    
  - type: article
    authors:
      - family-names: "Wilson"
        given-names: "Kenneth G."
    title: "Confinement of Quarks"
    journal: "Physical Review D"
    volume: 10
    issue: 8
    year: 1974
    pages: "2445-2459"
    doi: "10.1103/PhysRevD.10.2445"
    
  - type: article
    authors:
      - family-names: "Creutz"
        given-names: "Michael"
    title: "Monte Carlo Study of Quantized SU(2) Gauge Theory"
    journal: "Physical Review D"
    volume: 21
    issue: 8
    year: 1980
    pages: "2308-2315"
    doi: "10.1103/PhysRevD.21.2308"
    
  - type: book
    authors:
      - family-names: "Glimm"
        given-names: "James"
      - family-names: "Jaffe"
        given-names: "Arthur"
    title: "Quantum Physics: A Functional Integral Point of View"
    year: 1987
    publisher: "Springer-Verlag"
    isbn: "0387963873"
    
  - type: article
    authors:
      - family-names: "Jaffe"
        given-names: "Arthur"
      - family-names: "Witten"
        given-names: "Edward"
    title: "Quantum Yang-Mills Theory"
    year: 2000
    journal: "The Millennium Prize Problems"
    pages: "129-152"
    publisher: "Clay Mathematics Institute"
    
  - type: article
    authors:
      - family-names: "Osterwalder"
        given-names: "Konrad"
      - family-names: "Schrader"
        given-names: "Robert"
    title: "Axioms for Euclidean Green's Functions"
    journal: "Communications in Mathematical Physics"
    volume: 31
    year: 1973
    pages: "83-112"
    doi: "10.1007/BF01645738"
    
  - type: book
    authors:
      - family-names: "Streater"
        given-names: "Raymond F."
      - family-names: "Wightman"
        given-names: "Arthur S."
    title: "PCT, Spin and Statistics, and All That"
    year: 2000
    publisher: "Princeton University Press"
    isbn: "0691070628"
    
  - type: article
    authors:
      - family-names: "Athena Collaboration"
        et-al: true
    title: "Glueball Spectrum from Lattice QCD"
    journal: "Physical Review D"
    volume: 104
    issue: 9
    year: 2021
    pages: "094512"
    doi: "10.1103/PhysRevD.104.094512"
    
  - type: article
    authors:
      - family-names: "Riess"
        given-names: "Adam G."
        et-al: true
    title: "A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km/s/Mpc Uncertainty from the Hubble Space Telescope and the SH0ES Team"
    journal: "The Astrophysical Journal Letters"
    volume: 934
    issue: 1
    year: 2022
    pages: "L7"
    doi: "10.3847/2041-8213/ac5c5b"

# Software and methodology descriptions
method:
  - name: "Lattice Gauge Theory Simulation"
    description: "Monte Carlo implementation of UIDT on Euclidean lattice with SU(3) gauge group"
    programming-languages: ["Python", "C++"]
    
  - name: "Renormalization Group Analysis"
    description: "Numerical solution of beta functions and fixed point analysis"
    programming-languages: ["Python", "Mathematica"]
    
  - name: "Mass Gap Measurement"
    description: "Correlation function analysis and exponential decay fitting"
    programming-languages: ["Python"]

# Usage instructions and examples
usage-basics: |
  The UIDT framework provides implementations for:
  1. Lattice gauge theory simulations with information field coupling
  2. Renormalization group flow analysis
  3. Mass gap calculations from correlation functions
  4. Empirical validation against experimental data
  
  Example usage:
  ```python
  from uidt_lattice import UIDTLatticeSimulation
  simulation = UIDTLatticeSimulation(lattice_size=(32,32,32,64))
  mass_gap = simulation.measure_mass_gap()
```

Acknowledgements

acknowledgements: |
The author acknowledges the foundational work in quantum field theory and lattice gauge theory that made this research possible. Special thanks to the open-source scientific computing community for providing essential tools and libraries.

Legal information

copyright: "Copyright 2025 Philipp Rietz"
license-version: "4.0"
license-spdx: "CC-BY-4.0"

Citation metrics and impact (to be updated)

citation-count: 0

download-count: 0

Release notes

release-notes: |
Version 1.0 (2025-10-26):

· Initial release of UIDT theoretical framework
· Complete mathematical formulation and proofs
· Lattice implementation and numerical verification
· Empirical validation against experimental data
· Open-source code for reproducibility

Security and maintenance information

maintainer:

· family-names: "Rietz"
  given-names: "Philipp"
  email: "badbugs.art@googlemail.com"

status: "active"
error-reporting: "https://github.com/badbugsarts-hue/UIDT-Framework-16.1/issues"
documentation: "https://github.com/badbugsarts-hue/UIDT-Framework-16.1"
support: "badbugs.art@googlemail.com"

```
```