cff-version: 1.2.0
message: "If you use this software or theory, please cite it as follows."
title: "A Paradigm Shift: A Complete, Rigorous Framework for the Yang-Mills Mass Gap Solution (UIDT)" # <--- AKTUALISIERT
authors:
  - family-names: Rietz
    given-names: Philipp
    orcid: 0009-0007-4307-1609  
version: "15"
date-released: 2025-10-24
doi: 10.5281/zenodo.17460915
url: "@article{Rietz2025UIDT,
  author = {Rietz, Philipp},
  title = {Unified Information-Density Theory (UIDT): A Mathematical Framework for Yang-Mills Existence and Mass Gap Problem},
  year = {2025},
  version = {15},
  date = {2025-10-24},
  url = {https://github.com/badbugsarts-hue/},
  note = }
}
keywords:
  - "Quantum Field Theory"
  - "Theoretical Physics"
  - "Mathematical Physics"
  - "Yang-Mills Existence and Mass Gap"
  - "Millennium Prize Problem"
  - "Unified Information-Density Theory (UIDT)"
  - "Constructive Quantum Field Theory"
  - "Asymptotic Safety"
  - "Lattice QCD"
  - "Cosmology"
  - "Information Theory"
  - "Glueball Spectrum"
UIDT-Framework-16.1.git"
abstract: "The Unified Information-Density Theory (UIDT) presents a mathematical framework addressing the Yang-Mills Existence and Mass Gap Millennium Prize Problem. It introduces a dynamical information-density scalar field S(x) coupled to the gauge sector, providing a rigorous mechanism for mass generation while preserving asymptotic freedom, and is proven consistent with all Wightman axioms." # <--- AKTUALISIERT
keywords: Physics, Math,Yang-Mills Existence and Mass Gap, Millennium Prize Problem, Unified Information-Density Theory (UIDT), Constructive Quantum Field Theory, Asymptotic Safety, Lattice QCD, Mass Generation, Information Theory, Osterwalder-Schrader Axioms, Falsifiable Physics.
 <--- AKTUALISIERT
  - "Quantum Field Theory"
  - "Theoretical Physics"
  - "Mathematical Physics"
  - "Yang-Mills Existence and Mass Gap"
  - "Millennium Prize Problem"
  - "Unified Information-Density Theory (UIDT)"
  - "Constructive Quantum Field Theory"
  - "Asymptotic Safety"
  - "Lattice QCD"
  - "GNS Construction"
  - "Falsifiable Physics"
license: CC-BY-4.0
preferred-citation:
  type: article
  authors:
    - family-names: Rietz
      given-names: Philipp
  title: "Unified Information-Density Theory (UIDT) Master Report"
  version: "15"
  date-published: 2025-10-24
