```bibtex
@article{Rietz2025UIDT,
  author = {Rietz, Philipp},
  title = {Unified Information-Density Theory (UIDT): A Mathematical Framework for Yang-Mills Existence and Mass Gap Problem},
  year = {2025},
  version = {15},
  date = {2025-10-24},
  url = {https://github.com/badbugsarts-hue/UIDT-Framework-16.1},
  note = {Binding Attribution Protocol (BAP) applies}
}

@misc{ClayMathematicsInstitute2000,
  title = {Yang-Mills Existence and Mass Gap},
  author = {{Clay Mathematics Institute}},
  year = {2000},
  url = {http://www.claymath.org/millennium-problems/yang–mills-and-mass-gap},
  note = {Millennium Prize Problem}
}

@article{Wilson1974,
  author = {Wilson, Kenneth G.},
  title = {Confinement of Quarks},
  journal = {Physical Review D},
  volume = {10},
  number = {8},
  pages = {2445--2458},
  year = {1974}
}

@article{Wightman1956,
  author = {Wightman, Arthur S.},
  title = {Quantum Field Theory in Terms of Vacuum Expectation Values},
  journal = {Physical Review},
  volume = {101},
  number = {2},
  pages = {860--866},
  year = {1956}
}

@article{Weinberg1979,
  author = {Weinberg, Steven},
  title = {Ultraviolet Divergences in Quantum Theories of Gravitation},
  journal = {General Relativity: An Einstein Centenary Survey},
  pages = {790--831},
  year = {1979}
}




```

